# pu-sleep-analysis

./: .dockerignore  .gitignore  .gitlab-ci.yml  .gitmodules  Dockerfile  README.md  docker-compose.yml
fitbit-exporter/: README.md  activity.go  exporter.go  heartrate.go  sleep.go  subscriber.go  sync.go  utils.go  utils_test.go
fitbit-exporter/fitbit/: sync.go  utils.go
production-example/: docker-compose.yml
tdt4140-gr1800/: .gitignore  .project  pom.xml
tdt4140-gr1800/FxMapControl/: .project  pom.xml
tdt4140-gr1800/app.core/: .project  pom.xml
tdt4140-gr1800/app.core/src/main/java/tdt4140/gr1800/app/core/: App.java  (+5 more)
tdt4140-gr1800/app.ui/: .project  pom.xml
tdt4140-gr1816/: .project  pom.xml
tdt4140-gr1816/app.api/: pom.xml  readme.md
tdt4140-gr1816/app.api/src/main/java/tdt4140/gr1816/app/api/: CharacterRepository.java  DataAccessRequestRepository.java  DataFilter.java  GraphQLEndpoint.java  GraphqlJavaToolsExampleApplication.java  LinkRepository.java  MessageRepository.java  PulseDataRepository.java  SanitizedError.java  Scalars.java  SleepDataRepository.java  SleepRepository.java  StepsDataRepository.java  StepsRepository.java  UserRepository.java  VoteRepository.java
tdt4140-gr1816/app.api/src/main/java/tdt4140/gr1816/app/api/auth/: AuthContext.java  AuthData.java
tdt4140-gr1816/app.api/src/main/java/tdt4140/gr1816/app/api/resolvers/: DataAccessRequestResolver.java  LinkResolver.java  MessageResolver.java  Mutation.java  PulseDataResolver.java  Query.java  SigninResolver.java  SleepDataResolver.java  SleepResolver.java  StepsDataResolver.java  StepsResolver.java  VoteResolver.java
tdt4140-gr1816/app.api/src/main/java/tdt4140/gr1816/app/api/types/: AuthData.java  AverageData.java  Character.java  DataAccessRequest.java  DataAccessRequestStatus.java  Droid.java  Episode.java  Human.java  Link.java  Message.java  Person.java  Pulse.java  PulseData.java  SigninPayload.java  Sleep.java  SleepData.java  Steps.java  StepsData.java  User.java  Vote.java
tdt4140-gr1816/app.api/src/main/resources/: schema.graphqls  swapi.graphqls
tdt4140-gr1816/app.api/src/main/webapp/: index.html
tdt4140-gr1816/app.api/src/test/java/tdt4140/gr1816/app/api/: ApiBaseCase.java  AverageDataTest.java  AvgDataTestCase.java  DataAccessRequestTest.java  DataTest.java  SchemaTest.java  UserMethodsTest.java
tdt4140-gr1816/app.core/: .project  pom.xml
tdt4140-gr1816/app.core/api/: pom.xml
tdt4140-gr1816/app.core/src/main/java/tdt4140/gr1816/app/core/: AverageData.java  DataAccessRequest.java  DataGetter.java  Demo.java  GraphQLEndpoint.java  Link.java  LinkRepository.java  Message.java  Mutation.java  PulseData.java  Query.java  SleepData.java  StepsData.java  User.java  UserCollection.java  UserDataFetch.java  UserRepository.java
tdt4140-gr1816/app.core/src/main/resources/tdt4140/gr1816/app/core/: accessRequestsByDoctorQuery.txt  accessRequestsToUserQuery.txt  allPulseDataQuery.txt  allSleepDataQuery.txt  allStepsDataQuery.txt  allUsersQuery.txt  answerDataAccessRequestQuery.txt  createMessageQuery.txt  createPulseDataQuery.txt  createSleepDataQuery.txt  createStepsDataQuery.txt  createUserQuery.txt  currentUserQuery.txt  deleteDataAccessRequestQuery.txt  deletePulseDataQuery.txt  deleteSleepDataQuery.txt  deleteStepsDataQuery.txt  deleteUserQuery.txt  editUserQuery.txt  forgotPasswordQuery.txt  getAverageDataForUserQuery.txt  getAverageDataForUsersInAgeGroupQuery.txt  getAverageDataQuery.txt  getMyAverageDataQuery.txt  messagesByMeQuery.txt  messagesForMeQuery.txt  pulseDataBetweenDatesQuery.txt  pulseDataByViewerQuery.txt  requestDataAccessQuery.txt  schema.graphqls  setIsGatheringDataQuery.txt  signInQuery.txt  sleepDataBetweenDatesQuery.txt  sleepDataByViewerQuery.txt  stepsDataBetweenDatesQuery.txt  stepsDataByViewerQuery.txt
tdt4140-gr1816/app.core/src/main/webapp/: index.html  schema.graphqls
tdt4140-gr1816/app.core/src/test/java/tdt4140/gr1816/app/core/: AverageDataTest.java  CoreBaseTest.java  DataTest.java  MyClass.java  MyTests.java  MyUnitTest.java  TestUserDataFetch.java
tdt4140-gr1816/app.core/src/test/resources/tdt4140/gr1816/app/core/: accessRequestsByDoctorResponse.txt  accessRequestsToUserResponse.txt  allPulseDataResponse.txt  allSleepDataResponse.txt  allStepsDataResponse.txt  allUsersResponse.txt  answerDataAccessRequestResponse.txt  createMessageResponse.txt  createPulseDataResponse.txt  createSleepDataResponse.txt  createStepsDataResponse.txt  createUserResponse.txt  currentUserResponse.txt  deleteDataAccessRequestResponse.txt  deletePulseDataResponse.txt  deleteSleepDataResponse.txt  deleteStepsDataResponse.txt  deleteUserResponse.txt  getAverageDataForUserResponse.txt  getAverageDataForUsersInAgeGroupResponse.txt  getAverageDataResponse.txt  getMyAverageDataResponse.txt  messagesByMeResponse.txt  messagesForMeResponse.txt  pulseDataBetweenDatesResponse.txt  pulseDataByViewerResponse.txt  requestDataAccessResponse.txt  signInResponse.txt  sleepDataBetweenDatesResponse.txt  sleepDataByViewerResponse.txt  stepsDataBetweenDatesResponse.txt  stepsDataByViewerResponse.txt
tdt4140-gr1816/app.ui/: .classpath  .project  pom.xml
tdt4140-gr1816/app.ui/src/main/java/tdt4140/gr1816/app/ui/: BrukerController.java  CreateNewUserController.java  DoctorController.java  FxApp.java  FxAppController.java  Login.java  LoginController.java  MinSideController.java  MinSideGUI.fxml  SleepAnalysis.java  SleepAnalysisController.java  UserController.java  WarningController.java
tdt4140-gr1816/app.ui/src/main/java/tdt4140/gr18nn/app/ui/: FxAppController.java
tdt4140-gr1816/app.ui/src/main/resources/tdt4140/gr1816/app/ui/: BrukerGUI.fxml  CreateNewUserGUI.fxml  DoctorGUI.fxml  FxApp.fxml  LoginGUI.fxml  MinSideGUI.fxml  UserGUI.fxml  WarningGUI.fxml  signupGUI.fxml
tdt4140-gr1816/app.ui/src/main/resources/tdt4140/gr18nn/app/ui/: FxApp.fxml
tdt4140-gr1816/app.ui/src/test/java/tdt4140/gr1816/app/ui/: CreateNewUserControllerTest.java  DoctorGUITest.java  FxAppTest.java  UserGUITest.java
tdt4140-gr1816/app.ui/src/test/java/tdt4140/gr18nn/app/ui/: FxAppTest.java
(+15 files in other folders)
