<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tdt4140-gr1816.app.ui</artifactId>

	<parent>
		<groupId>tdt4140-gr1816</groupId>
		<artifactId>tdt4140-gr1816</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<profiles>
		<profile>
			<id>gitlab-ci</id>
			<activation>
				<property>
					<name>gitlab-ci</name>
					<value>true</value>
				</property>
			</activation>
			<!-- 
			<properties>
				<skip-ui-tests>true</skip-ui-tests>
			</properties>
			 -->
			<dependencies>
				<dependency>
		            <groupId>org.testfx</groupId>
		            <artifactId>openjfx-monocle</artifactId>
		            <version>8u76-b04</version> <!-- jdk-9+181 for Java 9 -->
		            <scope>test</scope>
		        </dependency>
			</dependencies>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
    			<groupId>org.mockito</groupId>
    			<artifactId>mockito-core</artifactId>
    			<version>2.10.0</version>
    			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>tdt4140-gr1816</groupId>
			<artifactId>tdt4140-gr1816.app.core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testfx</groupId>
			<artifactId>testfx-core</artifactId>
			<version>4.0.10-alpha</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testfx</groupId>
			<artifactId>testfx-junit</artifactId>
			<version>4.0.10-alpha</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-jar-plugin</artifactId>
                                <configuration>
                                        <archive>
                                                <manifest>
                                                        <mainClass>tdt4140.gr1816.app.ui.FxApp</mainClass>
                                                </manifest>
                                        </archive>
                                </configuration>
                        </plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.0</version>
				<executions>
					<execution>
						<id>pre-unit-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.20.1</version>
        <configuration>
          <skipTests>${skip-ui-tests}</skipTests>
        </configuration>
      </plugin>
		</plugins>
	</build>

</project>
