<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tdt4140.gr1816.app.ui.DoctorController">
    <top>
      <HBox alignment="TOP_CENTER" prefHeight="48.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sleep Analysis">
               <font>
                  <Font name="Comic Sans MS" size="30.0" />
               </font>
            </Text>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <TabPane fx:id="tabPane">
         <tabs>
            <Tab fx:id="profileTab" closable="false" text="Profile">
               <content>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="367.0" prefWidth="159.0">
                           <children>
                              <HBox prefHeight="30.0" prefWidth="159.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="70.0" text="Name:" />
                                    <Text fx:id="nameText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="88.0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="30.0" prefWidth="159.0">
                                 <children>
                                    <Label fx:id="ageLabel" prefHeight="17.0" prefWidth="70.0" text="Age:" />
                                    <Text fx:id="ageText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="91.21875" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="30.0" prefWidth="159.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="70.0" text="Gender:" />
                                    <Text fx:id="genderText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="81.21875" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="35.0" prefWidth="159.0" />
                           </children>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="To Login Screen:" />
                              <Button fx:id="logOutButton" mnemonicParsing="false" onAction="#handleLogOutButton" prefHeight="27.0" prefWidth="100.0" text="Log Out" />
                              <Text>
                              <VBox.margin>
                                    <Insets top="20.0" />
                              </VBox.margin>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Delete Account:" />
                              <Button fx:id="deleteUserButton" mnemonicParsing="false" onAction="#handleDeleteUserButton" prefHeight="27.0" prefWidth="100.0" text="Delete User" />
                           </children>
                           <HBox.margin>
                              <Insets left="280.0" top="20.0" />
                           </HBox.margin>
                        </VBox>
                     </children></HBox>
                     
                     
               </content>
            </Tab>
            <Tab fx:id="patientTab" closable="false" text="Patient">
               <content>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <ListView fx:id="patientListView" prefHeight="361.0" prefWidth="149.0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Button fx:id="showDataButton" mnemonicParsing="false" onAction="#handleShowDataButton" text="Show patient data">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin></Button>
                              <Button fx:id="showMessageButton" mnemonicParsing="false" onAction="#handleShowMessageButton" text="Show patient messages">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin></Button>
                           </children>
                        </VBox>
                        <VBox prefHeight="361.0" prefWidth="62.0" spacing="8.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Search Patient">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Text>
                              <TextField fx:id="requestUserTextField" promptText="Username" />
                              <Button fx:id="requestButton" mnemonicParsing="false" onAction="#handleRequestButton" text="Request Access" />
                              <Text fx:id="requestFeedbackText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="104.21875" />
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
               </content>
            </Tab>
            <Tab fx:id="dataTab" closable="false" text="Patient Data">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox prefHeight="368.0" prefWidth="600.0">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="368.0" prefWidth="180.0">
                                 <children>
                                    <AnchorPane prefHeight="319.0" prefWidth="173.0">
                                       <children>
                                          <ChoiceBox fx:id="dataChoiceBox" layoutX="11.0" layoutY="66.0" prefHeight="27.0" prefWidth="150.0" />
                                          <Button fx:id="viewGraphButton" layoutX="46.0" layoutY="265.0" mnemonicParsing="false" onAction="#handleViewGraphButton" text="View Graph" />
                                          <ChoiceBox fx:id="patientChoiceBox" layoutX="11.0" layoutY="21.0" prefWidth="150.0" />
                                          <Text layoutX="12.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient:" />
                                          <Text layoutX="12.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data Type: " />
                                          <DatePicker fx:id="fromDate" layoutX="11.0" layoutY="112.0" prefHeight="29.0" prefWidth="150.0" promptText="From" />
                                          <DatePicker fx:id="toDate" layoutX="11.0" layoutY="142.0" prefHeight="27.0" prefWidth="150.0" promptText="To" />
                                          <Text layoutX="12.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date:" />
                                          <Text layoutX="12.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Average-group age:" />
                                          <TextField fx:id="fromAge" alignment="CENTER" layoutX="11.0" layoutY="190.0" prefHeight="26.0" prefWidth="56.0" promptText="From" />
                                          <TextField fx:id="toAge" alignment="CENTER" layoutX="80.0" layoutY="190.0" prefHeight="26.0" prefWidth="56.0" promptText="To" />
                                          <Text layoutX="71.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-" />
                                          <Text fx:id="graphResponse" layoutX="12.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="305.0" prefWidth="434.0">
                                 <children>
                                    <AnchorPane prefHeight="54.0" prefWidth="401.0">
                                       <children>
                                          <Text fx:id="groupAverageText" layoutX="10.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="RIGHT" wrappingWidth="130.0" />
                                          <Text fx:id="groupAverageNumberText" fill="#1755eb" layoutX="150.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="60.0">
                                             <font>
                                                <Font size="18.0" />
                                             </font></Text>
                                          <Text fx:id="pasientAverageText" layoutX="227.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="RIGHT" wrappingWidth="110.0" />
                                          <Text fx:id="pasientAverageNumberText" fill="#1755eb" layoutX="345.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="60.0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </AnchorPane>
                                    <StackPane prefHeight="324.0" prefWidth="419.0">
                                       <children>
                                          <BarChart fx:id="sleepBarChart" title="Sleep Bar Chart">
                                            <xAxis>
                                              <CategoryAxis fx:id="sleepChartXAxis" side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis fx:id="sleepChartYAxis" side="LEFT" />
                                            </yAxis>
                                          </BarChart>
                                          <LineChart fx:id="pulseLineChart" disable="true" legendVisible="false" prefHeight="196.0" prefWidth="401.0" title="Pulse Chart">
                                            <xAxis>
                                              <CategoryAxis fx:id="pulseChartXAxis" side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis fx:id="pulseChartYAxis" side="LEFT" upperBound="220.0" />
                                            </yAxis>
                                          </LineChart>
                                          <BarChart fx:id="stepBarChart" prefHeight="249.0" prefWidth="401.0" title="Step Chart">
                                            <xAxis>
                                              <CategoryAxis fx:id="stepChartXAxis" side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis fx:id="stepChartYAxis" side="LEFT" />
                                            </yAxis>
                                          </BarChart>
                                       </children>
                                    </StackPane>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab fx:id="messageTab" closable="false" text="Patient Message">
               <content>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="307.0" prefWidth="170.0">
                           <children>
                              <ListView fx:id="messagesListView" onMouseClicked="#handleMessagesListViewClicked" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" top="10.0" />
                                 </VBox.margin>
                              </ListView>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="307.0" prefWidth="361.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Message:" />
                              <HBox layoutX="10.0" layoutY="82.0" prefHeight="0.0" prefWidth="396.0">
                                 <children>
                                    <VBox prefHeight="53.0" prefWidth="73.0">
                                       <children>
                                          <Label text="Subject:">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label text="To:">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label text="From:">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label text="Date:">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Text fx:id="subjectText" strokeType="OUTSIDE" strokeWidth="0.0" />
                                          <Text fx:id="toText" strokeType="OUTSIDE" strokeWidth="0.0" />
                                          <Text fx:id="fromText" strokeType="OUTSIDE" strokeWidth="0.0" />
                                          <Text fx:id="dateText" strokeType="OUTSIDE" strokeWidth="0.0" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <TextArea fx:id="messageTextArea" editable="false" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </TextArea>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </content>
            </Tab>
            <Tab closable="false" text="Send Message">
               <content>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="307.0" prefWidth="361.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Message:" />
                              <HBox layoutX="10.0" layoutY="82.0" prefHeight="0.0" prefWidth="396.0">
                                 <children>
                                    <VBox prefHeight="52.0" prefWidth="80.0">
                                       <children>
                                          <Label text="Subject:">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label text="To:">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <TextField fx:id="subjectTextField" />
                                          <ChoiceBox fx:id="toChoiceBox" prefHeight="26.0" prefWidth="322.0" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <TextArea fx:id="sendMessageTextArea" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </TextArea>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="307.0" prefWidth="170.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Press to send message:">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Button fx:id="sendMessageButton" mnemonicParsing="false" onAction="#handleSendMessageButton" prefHeight="170.0" prefWidth="170.0" text="Send" />
                              <Text fx:id="sentText" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </center>
</BorderPane>
